<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .main {
                width: 25%;
                margin: 0px auto;
            }
        .link {
            width: 25%;
            margin: 0px auto;
            text-align: right;
        }
        .has-search .form-control {
            #padding-left: rem;
        }
        .has-search .form-control-feedback {
            #position: absolute;
            #z-index: 5;
            display: block;
            #width: 0rem;
            #height: 0rem;
            #line-height: 0rem;
            text-align: left;
            pointer-events: none;
            color: #aaa;
        }
       </style>
        <link rel="stylesheet" href="css/styles.css">
            <title>contactslist27 search</title>
    </head>
    
    <body>
    <h1>contactslist27</h1>


        <!------ Include the above in your HEAD tag ---------->
        <div class="main">
            <p class>search through contacts</p>
        <div class="form-group has-search">
            <span class="fa fa-search form-control-feedback"></span>
            <input type="text" class="form-control" placeholder="first or last name">
                </div></div>
        <div class="link">
                                <p class>
                                <a href="">search >></a></div>
                                </p>

                        
    <script src="js/search.js"></script>
    </body>
    
</html>
